# karate-api-testing

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/karate/: RunnerTest.java  StateRunner.java  StateRunnerTest.java
src/test/java/karate/mock/: ApiMockServer.java  StateMockRunner.java  StateMockServer.java
src/test/java/karatetest/: RunnerTest.java
src/test/java/karatetest/mock/: ApiMockServer.java
src/test/java/resources/karate/: JobProfile.feature  Origen.feature  Phase.feature  State.feature
src/test/java/resources/karate/mock/: StateMock.feature
src/test/java/resources/karatetest/: Candidate.feature  Process.feature  Vacancy.feature
src/test/java/resources/karatetest/mock/: ApiMock.feature
